<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="NERVOUS_RECORDS__logo-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="js.js"></script>
    <title> Sign Up</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">


    <title>Nervous Records</title>
    <style>
        body{
    background-color: rgb(10, 9, 9);
}

.logo{
    height: 150px;
    width: 150px;
    margin-top: 15px;
    margin-left: 600px;
}

legend{
    color:white;
    font-family: 'Cinzel', serif;
    font-size: 30px;
    margin-left: 200px;
}






#data1{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top: 20px;
    font-size: 20px;
}



#data2{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top: 20px;
    font-size: 20px;
    position: absolute;
}



#dataa2{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top: 70px;
    font-size: 20px;
    position: absolute;
}



#data3{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: -160px;
    font-weight: lighter;
    margin-top: 100px;
    font-size: 20px;
    position: absolute;
}



#data4{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top: 90px;
    font-size: 20px;
    position: absolute;
}


#data5{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top:10px;
    font-size: 20px;
    position: absolute;
}


#tentacles{
    margin-top:50px;
    margin-left: 170px;
    position: relative;
}

#data6{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top:30px;
    font-size: 20px;
    position: absolute;
}


#data7{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left: 10px;
    font-weight: lighter;
    margin-top:53px;
    font-size: 20px;
    position: absolute;
}


a{
    margin-top: 50px;
    position: absolute;
    color: white;
}
a:visited{
    color: grey;
    font-family: 'Cinzel', serif;
    
    position: absolute;
}

#data8{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left:-5px;
    font-weight: lighter;
    margin-top:80px;
    font-size: 20px;
    position: absolute;
}


#data88{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left:-3px;
    font-weight: lighter;
    margin-top:20px;
    font-size: 20px;
    position: absolute;
}

.finally{
    margin-top: 120px;
    margin-left: 230px;
}


#data9{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left:-5px;
    font-weight: lighter;
    margin-top:180px;
    font-size: 20px;
    position: absolute;
}



#data10{
    color:white;
    font-family: 'Cinzel', serif;
    margin-left:-5px;
    font-weight: lighter;
    margin-top:15px;
    font-size: 20px;
    position: absolute;
}
fieldset{
    height: 950px;
    margin-left: 400px;
    width: 600px;
    margin-top: 20px;

}

span{
    color: wheat;
}
.sta{
    color:white;
    font-family: 'Cinzel', serif;
    font-size: 20px;
    margin-top: 25px;
    position: absolute;
}


#start{
    margin-left:360px;
    margin-top: 30px;
    position: absolute;
}
#bu{
    color:black;
    font-family: 'Cinzel', serif;
    font-size: 20px;

}


#re{
    color:black;
    font-family: 'Cinzel', serif;
    font-size: 20px;

}

#box1{
    margin-top: 1px;
    margin-left: 20px;
    position: absolute;
}

/**********************************************/

footer{
    margin-bottom: 20%;
    margin-bottom:20%;
    margin-top: 100px;
    position: absolute;
    margin-left: 50px;
}
#story{
    margin-top: 170px;
    margin-left: 300px;

}
h6{
    text-align:center;
    margin-left: 150px;
    margin-top: -50px;
    position: relative;
    font-weight: lighter;
    font-size: 15px;
    color: white;
    font-family: 'Cinzel', serif;

}
#box2{
    margin-top: 20px;
    margin-left: 100px;
    position: absolute;
}


#box3{
    margin-top:70px;
    margin-left: 100px;
    position: absolute;
}


#box4{
    margin-top:100px;
    margin-left: -60px;
    position: absolute;
}


#box5{
    margin-top:10px;
    margin-left: 100px;
    position: absolute;
}
label{
    animation-name: light;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   
   
}

@keyframes light {
    from{
        opacity: 0;
        color: aliceblue;
    }
    to{
        opacity: 1;
       
    }}





#box6{
    margin-top:20px;
    margin-left: 250px;
    position: absolute;
}


#box7{
    margin-top:130px;
    margin-left: 450px;
    position: absolute;
}


#f{
    margin-top: 95px;
    margin-left: 80px;
}

#m{
    margin-top: -32px;
    position: absolute;
    margin-left: 160px;
}


#box5{
    transition:width 0.4s ease-in-out;
    width:80px;

}

#box5:focus{
  
	width:300px;}


   #country{
    margin-top: 20px;
    margin-left: 180px;
   } 

 </style>
    
</head>
<body>

    <img src="NERVOUS_RECORDS__logo-removebg-preview.png" class="logo">
   
    <fieldset>
        
        <legend> Sign Up </legend>
        <main style="margin-top: 50px;">
            <form>
        <label id="data1">Name</label> 
        <input type="text" id="box1" onfocus="draft()"><br>
        <!---->
        <label id="data2">Username</label>
        <input type="text" id="box2" onblur="draft1()">
        <!---->
        <label id="dataa2">E-Mail</label>
        <input type="email" id="box3" placeholder="exemple2@gmail.com"><br>
                <!---->
     
                        <!---->
        

        <label id="data4"> Genre:</label>
    <input type="radio"   id="f"> <p style="color: white; font-family: 'Cinzel', serif; margin-top: -20px; margin-left: 100px;"> Female</p>
    <input type="radio"   id="m"><p style="color: white; font-family: 'Cinzel', serif; margin-top: -35px; margin-left: 180px;"> Male </p>
        <!---->
        <label  id="data5" >Telephone </label>
        <input  oninput="color()" type="tel" id="box5" name="tel"> <br>
                <!---->
        <label  id="data6">Rate Us From Scale 1 to 10 </label><br>

        <input type="range" id="box6">
                <!---->
        <label id="data7" > I am not a robot </label>
        <input type="checkbox" style="margin-top: 60px;margin-left: 150px;">
        <!---->
       <!---- <input type="image" src="001-amateur-hour-apollo-theatre-harlem-1961-steve-schapiro-courtesy-of-faheyklein-gallery-los-angeles (.jpg"-->
             
      
   <label id="data3">Password</label>
   <input type="password"  size="10" maxlength="8" id="box4"> <br>
   <label style="color: white; font-family: 'Cinzel', serif;margin-top: 130px;position: absolute;margin-left:-7px;font-size: 20px;"> Choose A time you want us to send you our newsletter</label>
   <input type="time" id="box7" min="09:00" max="18:00" required />
       <label id="data8"> Where Did you hear of us </label>
       <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30" required  style="margin-top: 80px;position: absolute;margin-left: 210px;">
       <!---->
       <label id="data9">Tell us about what you <span> like</span> about NV</label>

       <textarea id="story"  rows="5" cols="33">
     
       </textarea><br>
       <label  for="country" id="data10">Choose Your Country:</label>
<input list="sss" id="country" name="country" />
       <datalist id="sss" >
        <option value="Tunisia"></option>
        <option value="USA"></option>
        <option value="UK"></option>
        <option value="Sousse"></option>
        <option value="Sfax"></option>
      </datalist><br>
      <label  class="sta" for="start">The Day That You Have Seen Our Wesbite</label>

<input type="date" id="start" name="trip-start" value="2023-12-01" min="2023-12-01" max="2023-12-31" /><br>
<label style="color: white;   font-family: 'Cinzel', serif; margin-top: 50px;position: absolute; font-size: 20px;"> Enter Your Number</label>
<input type="number" id="tentacles" name="tentacles" min="10" max="100" /><br>
<label  id="data88">Did You Like Us ?</label>

<select  id="select" style="margin-left: 150px;margin-top: 20px;">
  <option value="">--Please choose an option--</option>
  <option value="dog">Yes</option>
  <option value="cat">No</option>


       <input type="button" value="CLICK !"  onclick="boum()" style="margin-left:-150px;position: absolute;margin-top: -410px;"><br>
       <label style="color: white;   font-family: 'Cinzel', serif; margin-top: 30px;position: absolute; font-size: 20px;"> The information that we've used to make this website</label>
       <a href="source.html" style="margin-top: 30px;margin-left: 450px;font-size: 20px;text-decoration: none;"> Source</a>

       <div class="finally">
       <input type="submit" value="Submit" id="bu" onsubmit="fianle()">
       <input type="reset" value="Reset" id="re"></div>

    </main>
    </fieldset>
</form>





      <footer>
        <h6> © COPYRIGHT 2023 UNIVERSAL MUSIC ENTERPRISES. ALL RIGHT RESERVED BY HAMROUNI TESSNIM.   |  PRIVACY POLICY   |  TERMS OF USE</h6>
       
          
    </footer>
